{
    "lastScene": "WinterRoom",
    "playerHealth": 100.0,
    "playerHasKey": true,
    "playerMana": 200,
    "treeStatus": 0,
    "treeRunNumber": 0,
    "activeRunesList": [],
    "firePuzzleComplete": false,
    "windPushPuzzleComplete": false,
    "tileSlidePuzzleComplete": false,
    "tractorPuzzleComplete": false,
    "mazePuzzleComplete": false,
    "meltIcePuzzleComplete": true,
    "fallingIcePuzzleComplete": true,
    "runePuzzleComplete": false,
    "treeGrowPuzzleComplete": false,
    "windAOEUnlocked": false,
    "natureAOEUnlocked": false,
    "waterAOEUnlocked": true,
    "fireAOEUnlocked": false,
    "windUnlocked": false,
    "natureUnlocked": false,
    "waterUnlocked": true,
    "fireUnlocked": false,
    "runs": 0,
    "healthUpgradeCount": 0,
    "swordUpgradeCount": 0,
    "healthBarSize": 1.0,
    "mana": 200,
    "totalMana": 200,
    "manaEfficiency": 1.0,
    "oSDUpgradeCount": 0,
    "overallSpellDamBonus": 0,
    "hFMUpgradeCount": 0,
    "canHealFromMana": false,
    "healFromManaVal": 0.0,
    "bonusDamMultiplier": 1.0,
    "bonusDamUpgradeCount": 0,
    "canDealBonusDamAtMaxHealth": false
}