{
    "lastScene": "LobbyScene",
    "playerHealth": 400.0,
    "playerHasKey": true,
    "playerMana": 9400,
    "treeStatus": 0,
    "treeRunNumber": 0,
    "activeRunesList": [],
    "windAOEUnlocked": false,
    "natureAOEUnlocked": false,
    "waterAOEUnlocked": false,
    "fireAOEUnlocked": false,
    "windUnlocked": true,
    "natureUnlocked": false,
    "waterUnlocked": false,
    "fireUnlocked": false,
    "runs": 0,
    "healthUpgradeCount": 60,
    "swordUpgradeCount": 0,
    "healthBarSize": 2.5000009536743166,
    "mana": 9400,
    "totalMana": 10000,
    "manaEfficiency": 1.0,
    "oSDUpgradeCount": 0,
    "overallSpellDamBonus": 0,
    "hFMUpgradeCount": 0,
    "canHealFromMana": false,
    "healFromManaVal": 0.0,
    "bonusDamMultiplier": 1.0,
    "bonusDamUpgradeCount": 0,
    "canDealBonusDamAtMaxHealth": false
}