{
    "lastScene": "Credits",
    "playerHealth": 100.0,
    "playerHasKey": true,
    "playerMana": 96,
    "playerItems": [
        "Grimoire"
    ],
    "tractorState": 0,
    "tileSlideDifficulty": 3,
    "treeStatus": 0,
    "treeRunNumber": -1,
    "activeRunesList": [],
    "firePuzzleComplete": false,
    "windPushPuzzleComplete": false,
    "tileSlidePuzzleComplete": false,
    "tractorPuzzleComplete": false,
    "mazePuzzleComplete": false,
    "meltIcePuzzleComplete": false,
    "fallingIcePuzzleComplete": false,
    "runePuzzleComplete": false,
    "treeGrowPuzzleComplete": false,
    "introPuzzleComplete": true,
    "windAOEUnlocked": false,
    "natureAOEUnlocked": false,
    "waterAOEUnlocked": false,
    "fireAOEUnlocked": false,
    "windUnlocked": false,
    "natureUnlocked": false,
    "waterUnlocked": true,
    "fireUnlocked": false,
    "runs": 1,
    "healthUpgradeCount": 0,
    "swordUpgradeCount": 0,
    "healthBarSize": 1.0,
    "mana": 96,
    "totalMana": 100,
    "manaEfficiency": 1.0,
    "oSDUpgradeCount": 0,
    "overallSpellDamBonus": 0,
    "hFMUpgradeCount": 0,
    "canHealFromMana": false,
    "healFromManaVal": 0.0,
    "bonusDamMultiplier": 1.0,
    "bonusDamUpgradeCount": 0,
    "canDealBonusDamAtMaxHealth": false
}