{
    "lastScene": "SpringRoom",
    "playerHealth": 100.0,
    "playerHasKey": true,
    "playerMana": 200,
    "treeStatus": 4,
    "treeRunNumber": 4,
    "activeRunesList": [
        true,
        true,
        true,
        true,
        true,
        true
    ],
    "firePuzzleComplete": false,
    "windPushPuzzleComplete": false,
    "tileSlidePuzzleComplete": false,
    "tractorPuzzleComplete": false,
    "mazePuzzleComplete": false,
    "meltIcePuzzleComplete": false,
    "fallingIcePuzzleComplete": false,
    "runePuzzleComplete": true,
    "treeGrowPuzzleComplete": true,
    "windAOEUnlocked": false,
    "natureAOEUnlocked": true,
    "waterAOEUnlocked": false,
    "fireAOEUnlocked": false,
    "windUnlocked": false,
    "natureUnlocked": true,
    "waterUnlocked": false,
    "fireUnlocked": false,
    "runs": 4,
    "healthUpgradeCount": 0,
    "swordUpgradeCount": 0,
    "healthBarSize": 1.0,
    "mana": 200,
    "totalMana": 200,
    "manaEfficiency": 1.0,
    "oSDUpgradeCount": 0,
    "overallSpellDamBonus": 0,
    "hFMUpgradeCount": 0,
    "canHealFromMana": false,
    "healFromManaVal": 0.0,
    "bonusDamMultiplier": 1.0,
    "bonusDamUpgradeCount": 0,
    "canDealBonusDamAtMaxHealth": false
}