{
    "lastScene": "SummerRoom",
    "playerHealth": 100.0,
    "playerHasKey": true,
    "playerMana": 10000,
    "tileSlideDifficulty": 4,
    "treeStatus": 0,
    "treeRunNumber": -1,
    "activeRunesList": [
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "firePuzzleComplete": false,
    "windPushPuzzleComplete": false,
    "tileSlidePuzzleComplete": true,
    "tractorPuzzleComplete": false,
    "mazePuzzleComplete": false,
    "meltIcePuzzleComplete": false,
    "fallingIcePuzzleComplete": false,
    "runePuzzleComplete": false,
    "treeGrowPuzzleComplete": false,
    "windAOEUnlocked": false,
    "natureAOEUnlocked": false,
    "waterAOEUnlocked": false,
    "fireAOEUnlocked": false,
    "windUnlocked": true,
    "natureUnlocked": false,
    "waterUnlocked": false,
    "fireUnlocked": false,
    "runs": 0,
    "healthUpgradeCount": 0,
    "swordUpgradeCount": 0,
    "healthBarSize": 1.0,
    "mana": 10050,
    "totalMana": 10050,
    "manaEfficiency": 1.0,
    "oSDUpgradeCount": 0,
    "overallSpellDamBonus": 0,
    "hFMUpgradeCount": 0,
    "canHealFromMana": false,
    "healFromManaVal": 0.0,
    "bonusDamMultiplier": 1.0,
    "bonusDamUpgradeCount": 0,
    "canDealBonusDamAtMaxHealth": false
}
